


    ___           _    ______                   
   / _ \         | |   |  ___|                  
  / /_\ \_ __ ___| |__ | |_ ___  _ __ __ _  ___ 
  |  _  | '__/ __| '_ \|  _/ _ \| '__/ _` |/ _ \
  | | | | | | (__| | | | || (_) | | | (_| |  __/
  \_| |_/_|  \___|_| |_\_| \___/|_|  \__, |\___|
                                      __/ |     
                                     |___/      
                     ░███████████████████          
      ▓██████████████████████████████████▓        
       ████████████████████████   ███████▓        
        ▒▓████████████████████  █  ██████▓        
           ░▓▓▓██████████████████████████▓        
                      ███████████████████          
                        ▒▒▒███████████▒▒            
                          ░██████████▒            
                          ▓██████████▓            
                         ▓████████████▓            
                 ▓▓▓▓▓▓▓██████████████▓▓▓        
                ▓████████████████████████        
                 ████████████████████████▓         