general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(ff6f59ee)
    col.inactive_border = rgba(7d7461ee)
}

decoration {
    rounding = 10
    
    blur {
        enabled = true
        size = 8
        passes = 3
    }
    
    active_opacity = 0.75
    inactive_opacity = 0.65

    blur {
        enabled = true
        size = 8
        passes = 3
    }
    
    shadow {
        enabled = true
        range = 20
        render_power = 3
        color = rgba(1a1a1aee)
        color_inactive = rgba(1a1a1a99)
        offset = 0 2
        scale = 1.0
        sharp = false
    }
}