general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(ff6f59ee)
    col.inactive_border = rgba(7d7461ee)
}

decoration {
    rounding = 10
    
    blur {
        enabled = true
        size = 8
        passes = 3
    }
    
    drop_shadow = true
    shadow_range = 20
    shadow_render_power = 3
    col.shadow = rgba(191716ee)
    
    active_opacity = 1.0
    inactive_opacity = 0.9
}